# swiftscore

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/roumada/swiftscore/: DataLoader.java  SwiftscoreApplication.java
src/main/java/com/roumada/swiftscore/competition/: CompetitionRoundSimulator.java  TournamentSystemGenerator.java
src/main/java/com/roumada/swiftscore/competition/manager/: CompetitionRoundManager.java  MatchWeekManager.java
src/main/java/com/roumada/swiftscore/competition/operator/: CompetitionRoundOperator.java  MatchWeekOperator.java
src/main/java/com/roumada/swiftscore/competition/schedule/: CompetitionRoundsGenerator.java  MatchWeeksGenerator.java
src/main/java/com/roumada/swiftscore/configuration/: MongoConfiguration.java
src/main/java/com/roumada/swiftscore/controller/: CompetitionController.java  CompetitionRoundController.java  ComptetitionController.java  FootballClubController.java  FootballMatchController.java  LeagueController.java  StandingsController.java  StatisticsController.java
src/main/java/com/roumada/swiftscore/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/roumada/swiftscore/data/mapper/: CompetitionMapper.java
src/main/java/com/roumada/swiftscore/data/model/: FootballClub.java  MonoPair.java
src/main/java/com/roumada/swiftscore/logging/: Messages.java
src/main/java/com/roumada/swiftscore/logic/: CompetitionDatesProvider.java  CompetitionRoundSimulator.java  LeagueManager.java
src/main/java/com/roumada/swiftscore/logic/competition/: CompetitionCreator.java  CompetitionDatesProvider.java  CompetitionRoundSimulator.java  (+3 more)
src/main/java/com/roumada/swiftscore/match/: CompetitionRoundSimulator.java  FootballClubCompetitionMatcher.java  MatchWeekSimulator.java
src/main/java/com/roumada/swiftscore/model/: ErrorResponse.java  FootballClub.java  MonoPair.java  SimulationParameters.java  SimulationValues.java  SimulatorValues.java
src/main/java/com/roumada/swiftscore/persistence/: CompetitionDataLayer.java  CompetitionRoundDataLayer.java  FootballClubDataLayer.java  FootballMatchDataLayer.java  FootballMatchStatisticsDataLayer.java  PrimarySequence.java  PrimarySequenceService.java
src/main/java/com/roumada/swiftscore/repository/: CompetitionRepository.java  FootballClubRepository.java
src/main/java/com/roumada/swiftscore/service/: CompetitionRoundService.java  CompetitionService.java  FootballClubService.java  LeagueSeasonService.java  LeagueService.java  StatisticsService.java
src/main/java/com/roumada/swiftscore/util/: DataLoader.java  LogStringLiterals.java  LoggingMessageTemplates.java  Messages.java
src/main/resources/: application.yaml
src/main/resources/data/: competitions.json  footballclubs.json
src/test/java/com/roumada/swiftscore/: SwiftscoreApplicationTests.java  TestDataLoader.java
src/test/java/com/roumada/swiftscore/e2e/: CompetitionE2ETests.java  StatisticsE2ETests.java
src/test/java/com/roumada/swiftscore/integration/: AbstractBaseIntegrationTest.java
src/test/java/com/roumada/swiftscore/match/: CompetitionRoundExecutorTests.java  FootballClubCompetitionMatcherTests.java  MatchWeekExecutorTests.java  MatchWeeksGeneratorTests.java
src/test/java/com/roumada/swiftscore/util/: CompetitionTestUtils.java  FootballClubTestUtils.java  LeagueTestUtils.java  PersistenceTestUtils.java
src/test/resources/: application.yaml
src/test/resources/data/: competitions.json  footballclubs.json
(+226 files in other folders)
